spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse-app
#spring.datasource.url=jdbc:postgresql://warehouse-app.ccyc6ryreuns.us-east-1.rds.amazonaws.com/warehouse    rds
#spring.datasource.password=997834961   rds
#spring.datasource.username=postgres  rds
spring.datasource.password=3812
spring.datasource.username=postgres
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB